11/20/21, 1:10 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/20/21, 1:10 PM - You created group "NG 22 - Pjelista"
11/20/21, 1:10 PM - Vlad: https://youtu.be/cZsfmn38xrE
11/20/21, 1:11 PM - Nikola Kojadinović: Evo je replika savijanja za postovanje muzike. Ovde su dozvoljeni samo linkovi za muziku, ne pišite poruke. Fale jeca i jana, dodajte ih jer nemam njihove brojeve.
11/20/21, 1:11 PM - Nikola Kojadinović: I Dea
11/20/21, 1:12 PM - Nikola Kojadinović: https://youtube.com/playlist?list=PLbe_isKGZIeM3n7uckWxAWhuPyzsYa6vL
11/20/21, 1:13 PM - Ema: pa ne moze niko da doda ljude osim tebe
11/20/21, 1:13 PM - Ema: posto si admin
11/20/21, 1:14 PM - Nikola Kojadinović: Dodaj ih ti, dao sam ti sad admina
11/20/21, 1:15 PM - Ema added +381 60 4733397, +381 62 8627030, and +381 69 1119814
11/20/21, 1:16 PM - You added Marija Maric
11/20/21, 7:41 PM - Milan: https://youtu.be/yMrYWaFG9y0
11/20/21, 7:42 PM - Milan: https://youtu.be/xEgeVrJ4wtQ
11/20/21, 7:42 PM - Milan: https://youtu.be/KO4y3nkJXDA
11/20/21, 7:42 PM - Hadza: ♥️
11/20/21, 7:42 PM - Vlad: https://youtu.be/ICPxtsIuF8c
11/20/21, 7:45 PM - Dragan: This message was deleted
11/20/21, 7:45 PM - Dragan: https://youtu.be/WOjvrPLw9Ws
11/20/21, 7:46 PM - Vlad: <333
11/20/21, 7:46 PM - Dragan: https://youtu.be/KnFs22FbDlE
11/20/21, 7:46 PM - Milan: https://youtu.be/m5d77dYuXAk
11/20/21, 7:46 PM - Dragan: https://youtu.be/wT6cktXZ5ws
11/20/21, 7:46 PM - Vlad: https://youtu.be/worPC-KLPnc
11/20/21, 7:47 PM - Dragan: <Media omitted>
11/20/21, 7:48 PM - Milan: https://youtu.be/vWFzMLhmalk
11/20/21, 7:49 PM - Milan: ruzmarin jos nosim na VENERU
11/20/21, 7:49 PM - Milan: srdjan bucevac, nekad ranije
11/20/21, 7:49 PM - Dragan: https://www.youtube.com/watch?v=CpcU4b4zF8Q
11/20/21, 7:50 PM - Milan: tooooo
11/20/21, 7:50 PM - Nikola Kojadinović: Ne spamujte
11/20/21, 7:51 PM - Nikola Kojadinović: Samo linkovi
11/20/21, 7:51 PM - Dragan: This message was deleted
11/20/21, 7:51 PM - Dragan: https://www.youtube.com/watch?v=JDli7jzfX_E
11/20/21, 7:51 PM - Nikola Kojadinović: Drogba
11/20/21, 7:52 PM - Nikola Kojadinović: Svestan si da nema ništa od
11/20/21, 7:52 PM - Mare Kuća: https://youtu.be/iTNVZu0lsLg
11/20/21, 7:52 PM - Nikola Kojadinović: Pola ovoga što si poslo
11/20/21, 7:52 PM - Mare Kuća: Salim se, nemoj ovo
11/20/21, 7:52 PM - Dragan: samo linkovi
11/20/21, 7:53 PM - Vlad: https://youtu.be/5Evf12c1lNk
11/20/21, 7:54 PM - Ema: This message was deleted
11/20/21, 7:55 PM - Ema: https://youtu.be/wRiB23sPTLo
11/20/21, 7:57 PM - Vlad: https://youtu.be/PzuXVBt62n4
11/20/21, 8:00 PM - Vlad: https://youtu.be/Z8NJwbbcWjU
11/20/21, 8:25 PM - Olja: https://youtu.be/QN1odfjtMoo
11/20/21, 10:26 PM - Mare Kuća: https://youtu.be/o86icu6iI2U
11/20/21, 10:27 PM - Mare Kuća: https://youtu.be/r8YRg_LK_PU
11/21/21, 12:35 AM - Milan: https://youtu.be/ukbRAgXZYtU
11/21/21, 10:15 AM - Mare Kuća: https://youtu.be/hZMf716hCZw
11/21/21, 11:45 PM - Gazda: https://youtu.be/DHMnypNYzA8
11/22/21, 11:42 PM - Vlad: https://youtu.be/qBpjxINKuOo
11/22/21, 11:44 PM - Dragan: o ba vez no
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:53 AM - Mare Kuća: This message was deleted
11/23/21, 12:54 AM - Milan: <Media omitted>
11/23/21, 12:54 AM - Mare Kuća: HAHAHAHAHAHHAHA
11/23/21, 12:54 AM - Mare Kuća: Poslao pogresan cet
11/23/21, 12:55 AM - Nikola Kojadinović: Ajahahhaahahahhahahajahahajajahahahajaja
11/23/21, 12:55 AM - Olja: MAAARKOOOO
11/23/21, 12:55 AM - Olja: !!!
11/23/21, 12:55 AM - Nikola Kojadinović: Ajoj
11/23/21, 12:56 AM - Nikola Kojadinović: <Media omitted>
11/23/21, 12:56 AM - Nikola Kojadinović: Gotovo
11/23/21, 12:57 AM - Olja: AHAHAHHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAH UMIREM
11/23/21, 12:57 AM - Dragan: Hahahahaahahhahahahhahahahahahha
11/23/21, 12:57 AM - Mare Kuća: Kopam stare slike, dosta dosta lose
11/23/21, 12:57 AM - Dragan: Nije ti to trebalo
11/23/21, 12:57 AM - Olja: Mnogo mi je drago što sam tvorac ovog remek dela
11/23/21, 12:58 AM - Milan: hahahahahahahahahahahahahahahhahahahahahajahhahahahahahahahahah
11/23/21, 12:58 AM - Mare Kuća: <Media omitted>
11/23/21, 12:58 AM - Nikola Kojadinović: E dosta sad
11/23/21, 12:58 AM - Mare Kuća: Al eo jedne meni drsge bas
11/23/21, 12:58 AM - Mare Kuća: I to je to
11/23/21, 12:59 AM - Nikola Kojadinović: Pređite u savijanje
11/23/21, 12:59 AM - Nikola Kojadinović: Ovde samo linkovi
11/23/21, 9:26 AM - Stana: https://images.app.goo.gl/cjQmfNK1ErxptPv3A
11/23/21, 9:27 AM - Stana: Evo jedan link
11/23/21, 9:27 AM - Milan: hahahaha znas da mi isto palo na pamet
11/23/21, 9:27 AM - Stana: Hahaha brat zna brat zna brat znaa
11/23/21, 9:28 AM - Olja: <Media omitted>
11/23/21, 9:29 AM - Stana: Hahahahah ova je preciznija
11/23/21, 9:29 AM - Stana: Sudden realisation Milan
11/23/21, 9:30 AM - Olja: 😂😂😂 pakao
11/24/21, 4:08 PM - Senior: https://youtu.be/LdV2QjceLsw
11/24/21, 4:08 PM - Senior: Ovo u 12
11/24/21, 4:08 PM - Senior: XD
11/24/21, 4:17 PM - Milan: tooo
11/26/21, 3:14 AM - Vlad: https://youtu.be/2JlegbRfTFw
11/26/21, 3:14 AM - Senior: Toooo buraaa
11/26/21, 3:14 AM - Senior: Ipak ovo u 12
11/26/21, 3:15 AM - Vlad: Mdaaaaa
11/26/21, 3:15 AM - Vlad: Da placemo
11/26/21, 3:15 AM - Senior: Samo luxury elite
11/26/21, 3:16 AM - Senior: 80-te se ispovracale po ovoj pesmi hahahah
11/26/21, 3:16 AM - Vlad: https://youtu.be/KOA2Is6Lh-I
11/26/21, 3:16 AM - Senior: Jooooj
11/26/21, 3:16 AM - Senior: Ipak su se 80-te ispovracale po tebi veceras
11/26/21, 3:16 AM - Vlad: AHAHHHAHAHAHAHHAHAH
11/26/21, 3:17 AM - Vlad: Ali zato
11/26/21, 3:17 AM - Vlad: https://youtu.be/H1Ad3oABt-c
11/26/21, 3:19 AM - Senior: Mdaaaaa
11/26/21, 3:20 AM - Senior: <Media omitted>
11/26/21, 5:55 PM - Mare Kuća: https://youtu.be/_BqO_wl7tBc
11/26/21, 5:58 PM - Mare Kuća: https://youtu.be/n5o47nS1t64
11/26/21, 6:03 PM - Hadza: https://youtu.be/GC09BfQ298o
11/26/21, 6:03 PM - +381 69 1119814: ❤️❤️❤️
11/26/21, 6:03 PM - Marija Maric: MA TAKO JEEE H
11/26/21, 6:03 PM - Marija Maric: Karambaaa
11/26/21, 6:03 PM - Hadza: idemo zaboravljeni asovi
11/26/21, 6:04 PM - Hadza: <Media omitted>
11/26/21, 6:07 PM - Milan: HAHAHAHAHAHA
11/26/21, 7:21 PM - Cezar: Hahahahahhahahahaha
11/27/21, 12:34 AM - Senior: https://youtu.be/WEusY8Vyw60
11/27/21, 12:34 AM - Senior: Tu turunununu
11/27/21, 12:34 AM - Senior: Tu nununununu
11/27/21, 12:35 AM - Marija Maric: E momci ceo novi val se podrazumeva to nisam nista htela da saljem nemojte da se zajebavamo
11/27/21, 7:08 PM - Stana: https://youtu.be/3cKtSlsYVEU
11/27/21, 7:10 PM - Vlad: https://youtu.be/5HlEzLxVv-s
11/27/21, 7:11 PM - Stana: https://youtu.be/GIAtE6ywgwA
11/28/21, 1:17 PM - Olja: https://youtu.be/V0woPCb5xk8
11/28/21, 1:26 PM - Hadza: https://youtu.be/jz4UII3HMTs
11/28/21, 1:26 PM - Hadza: mirišu aprilske noći na tvoja bedra medena ko li te noćas ljubi ne bi mu zubi ne bi mu zubi
11/28/21, 1:26 PM - Hadza: svetlana
11/28/21, 1:31 PM - Dragan: sve tla naa
11/28/21, 5:28 PM - Milan: https://youtu.be/6ItBBryk1uI
11/28/21, 5:28 PM - Milan: @381648559307 za ulazak u svaku godinu ne sme se zaboraviti ovo remek delo
11/28/21, 7:52 PM - Nikola Kojadinović: Naravno
11/28/21, 7:52 PM - Nikola Kojadinović: Ovim možda otvorim već je na listi
11/28/21, 8:01 PM - Milan: toooo
11/29/21, 4:52 AM - Vlad: https://youtu.be/ysZhY_Vxkc8
11/29/21, 1:27 PM - Senior: https://youtu.be/ntG50eXbBtc
11/29/21, 1:34 PM - Senior: https://youtu.be/rtP7yH7l87w
11/30/21, 2:34 AM - Vlad: https://youtu.be/Qca9ByvLhBA
11/30/21, 2:34 AM - Vlad: https://youtu.be/rWH9bPLX1RM
12/3/21, 5:16 PM - Hadza: https://youtu.be/xZ9FUQmfUmE
12/3/21, 5:17 PM - Hadza: ako neko več nije predložio
12/3/21, 5:20 PM - Milan: bravo
12/3/21, 10:17 PM - Senior: https://youtu.be/IAEcU-cxUGM
12/6/21, 5:08 PM - Marija Maric: https://youtu.be/Lqhfdh1X_l0
12/6/21, 8:24 PM - Ema: https://youtu.be/Ic5vxw3eijY
12/6/21, 8:28 PM - Ema: https://youtu.be/t7wmZR1e41k
12/6/21, 8:30 PM - Dragan: https://www.youtube.com/watch?v=uVaek2obszM
12/6/21, 8:32 PM - Dragan: https://www.youtube.com/watch?v=I4rG5nyr5SM
12/6/21, 8:33 PM - Dragan: https://www.youtube.com/watch?v=tT4d1LQy4es
12/6/21, 9:00 PM - Milan: najskuplja
12/7/21, 9:03 PM - Hadza: https://youtu.be/TZxWsK40ZyU
12/8/21, 12:30 AM - Mare Kuća: https://youtu.be/QEaodmeOtuo
12/8/21, 4:23 PM - Olja: https://youtu.be/VkCHwNSJHJg
12/8/21, 6:00 PM - Dragan: https://www.youtube.com/watch?v=iB_UqRwTu8A
12/8/21, 8:35 PM - Dragan: https://www.youtube.com/watch?v=d8m1nRzsOJM
12/9/21, 12:41 AM - Vlad: Omiljena pesma Pavela Cicvarica
12/9/21, 12:16 PM - Milan: hahahahaha jeste hahahaha
12/9/21, 5:34 PM - Ema: https://youtu.be/-W4rXdz319o
12/9/21, 5:35 PM - Ema: https://youtu.be/KujqTXbZOHI
12/9/21, 5:35 PM - Ema: https://youtu.be/cW_APnX7O7E
12/9/21, 5:47 PM - Dragan: https://www.youtube.com/watch?v=Op5BOPYRqsg
12/9/21, 5:51 PM - Marija Maric: https://youtu.be/8q2IxC6-v3M
12/9/21, 5:51 PM - Marija Maric: https://youtu.be/Z3XSuduVzm0
12/9/21, 5:52 PM - Marija Maric: https://youtu.be/fKKNPLowteY
12/9/21, 10:26 PM - Vlad: https://youtu.be/4tUnNqV3qeQ
12/9/21, 10:26 PM - Vlad: https://youtu.be/9EDBfW3UblA
12/9/21, 10:30 PM - Mare Kuća: Gde ces ramstajn istopljen na mdmi hahaha
12/9/21, 10:30 PM - Senior: Gde ces mdmu na ramstajnu istopljen
12/9/21, 10:30 PM - Vlad: Gde ne, na njemu cu biti najsrecniji
12/9/21, 10:30 PM - Vlad: AHAHAHAHHAHAHAHA
12/9/21, 10:31 PM - Mare Kuća: Understandable
12/9/21, 10:41 PM - Vlad: https://youtu.be/qjoO8Luo3j0
12/9/21, 10:41 PM - Vlad: https://youtu.be/1nDsnJH30fs
12/10/21, 1:22 PM - Ema: https://youtu.be/ry4_9_Df-G4
12/11/21, 3:54 AM - Senior: https://youtu.be/n5o47nS1t64
12/11/21, 3:54 AM - Senior: Malo synthwave-a, nije na izmet
12/11/21, 3:56 AM - Mare Kuća: Vec poslao al moze opey
12/11/21, 10:40 PM - Dragan: https://youtu.be/H7cgl3XlhzM
12/11/21, 10:54 PM - Dragan: https://youtu.be/l6MhDvmCoak
12/12/21, 7:47 AM - Ema: This message was deleted
12/12/21, 1:38 PM - Marija Maric: https://youtu.be/dvI5r5sJv7U
12/12/21, 1:39 PM - Senior: Uu ovo jebe mater
12/12/21, 1:39 PM - Marija Maric: Kompleks pokidao
12/12/21, 1:41 PM - Senior: Jasta
12/15/21, 12:25 PM - Stana: https://youtu.be/NMD_cv4fM4s
12/15/21, 4:02 PM - You added Mikula
12/15/21, 4:40 PM - Dragan: https://youtu.be/uQW36G3ufgA
12/15/21, 4:50 PM - Nikola Kojadinović: Tooo
12/15/21, 10:33 PM - Olja: https://youtu.be/GVqZ1suBqB4
12/15/21, 10:56 PM - Senior: https://youtu.be/71W19KPvizU
12/16/21, 12:50 AM - Dragan: https://www.youtube.com/watch?v=GhvzMGDzt70

kad ovo pustite ja puštam svoju drob
12/17/21, 12:38 AM - Stana: <Media omitted>
12/17/21, 12:38 AM - Stana: Ja sam bicar samo
12/17/21, 12:52 AM - Gazda: https://youtu.be/wbM8F0B6yt4
12/17/21, 12:53 AM - Mira Varagić: https://youtu.be/ayc4Nv1fnZY
12/17/21, 9:25 AM - Milan: https://youtu.be/sy-Mlv1_-pM
12/17/21, 12:30 PM - Mare Kuća: Tooo
12/17/21, 1:11 PM - Hadza: to srbijooo
12/17/21, 1:38 PM - Dragan: https://www.youtube.com/watch?v=yOYaqrSm_Vo
12/17/21, 1:38 PM - Dragan: https://www.youtube.com/watch?v=TRCNNhKDxtA
12/17/21, 1:38 PM - Dragan: https://www.youtube.com/watch?v=iIpfWORQWhU
12/17/21, 1:39 PM - Dragan: https://www.youtube.com/watch?v=ozZdkWYBMJY
12/17/21, 1:39 PM - Senior: Treba napraviti jednu zurku gde ce se samo putati naizwrath
12/17/21, 1:43 PM - Dragan: https://www.youtube.com/watch?v=BWULDFrWseU
12/17/21, 1:44 PM - Dragan: https://www.youtube.com/watch?v=0mZW--rQZ4I

I završavam današnju turu jednim ličnim gilti plezir kupablom pa ako se pusti pusti se
12/17/21, 1:54 PM - Marija Maric: Tako je
12/17/21, 1:56 PM - Olja: Uf 🔥💥🪦⚰️
12/17/21, 2:36 PM - Dragan: https://youtu.be/3YuXOdjazUw
12/17/21, 10:31 PM - Senior: https://youtu.be/yDqMaDgv2Nk
12/18/21, 2:07 PM - Milan: sledece dve su za mog brata @38162291813
12/18/21, 2:07 PM - Milan: https://youtu.be/hSkm6rUuPlo
12/18/21, 2:08 PM - Milan: https://youtu.be/5IrHzrg4qdQ
12/18/21, 2:09 PM - Dragan: https://www.youtube.com/watch?v=cpp69ghR1IM
12/18/21, 2:31 PM - +381 69 1119814: Jaoo zaboravila sam da ovo postoji
12/18/21, 2:31 PM - +381 69 1119814: Ne ovo nego ovo Mica sto je poslao xD
12/18/21, 2:32 PM - Milan: e pa drago mi je sto si spomenula jeco
12/18/21, 2:32 PM - Milan: u to ime
12/18/21, 2:32 PM - Milan: pazi sad ovu
12/18/21, 2:33 PM - Milan: https://youtu.be/RflLFRG1JqA
12/18/21, 2:33 PM - Milan: sto si ti nekad pustila hahah
12/18/21, 2:33 PM - Milan: i ja isto al i dalje kida posle silnih godina
12/18/21, 2:34 PM - +381 69 1119814: Ahh ❤️
12/18/21, 3:51 PM - Milan: https://youtu.be/K1T4lXfEfyQ
12/18/21, 3:51 PM - Milan: @381649766579 @38162407084 evo vama jedna preporuka za set hahahah
12/18/21, 4:04 PM - Gazda: Jastaaaaaa
12/18/21, 4:54 PM - Vlad: Pustio so mi ovo pre isusa hrist a bio,kidaa ladnooo
12/18/21, 5:20 PM - Stana: AAAAAA
12/18/21, 5:22 PM - Stana: Bravo
12/18/21, 5:22 PM - Stana: No, kad smo vec krenuli da porucujemo za bracu
12/18/21, 5:22 PM - Stana: https://youtu.be/rnmS0w2dBC4
12/18/21, 5:22 PM - Stana: Za Vdoja
12/18/21, 5:26 PM - Stana: https://youtu.be/lGay0IX-QOw
12/18/21, 5:33 PM - Vojo: arigato, Stana-san
12/18/21, 5:33 PM - Vojo: https://youtu.be/PWHHKpjr4IQ
12/18/21, 5:33 PM - Vojo: Ne secam se da li je vec bilo, pa za svaki slucaj: https://youtu.be/96kh3iACcK0
12/18/21, 5:34 PM - Vojo: https://youtu.be/HhmwXpeledY
12/18/21, 5:40 PM - +381 69 1119814: https://youtu.be/19WUwZYM7bM
12/18/21, 5:41 PM - +381 69 1119814: https://youtu.be/HcvkhY5xLYI
12/18/21, 5:44 PM - +381 69 1119814: https://youtu.be/CNu7_CAJ3uA
12/18/21, 5:44 PM - Vojo: Evo i smesan seljacki kokain tehno, pa neka se nadje ako se neko bude osecao tako:
https://youtu.be/pPdkEhn7UHg
12/18/21, 5:46 PM - Vojo: https://youtu.be/XnGPN7UBOFQ
12/18/21, 5:47 PM - Vojo: https://youtu.be/UV1Yk4_WdiU
12/18/21, 5:47 PM - Milan: tooooo srbiiijooo
12/18/21, 5:48 PM - Vojo: https://youtu.be/8Fmln00urdk
12/18/21, 5:48 PM - Vojo: @381621189682 hehe
12/18/21, 5:49 PM - Vojo: Po Solomunovom ukusu: https://youtu.be/cAcpnD6tftc
12/18/21, 5:50 PM - Vojo: https://youtu.be/dOYjCxGf-K0
12/18/21, 5:51 PM - Vojo: Hvala, Mario: https://youtu.be/8O2Zs1AseIU
12/18/21, 5:54 PM - Vojo: https://youtu.be/6S4ToE8oGVw
12/18/21, 5:57 PM - Vojo: Mozda duplikat, al aj: https://youtu.be/-ullyxYrcqo
12/18/21, 5:58 PM - Vojo: https://youtu.be/fpNrYyGdi84
12/18/21, 6:00 PM - +381 69 1119814: https://youtu.be/w2o-0i7ZGMw
12/18/21, 6:02 PM - Milan: toooo
12/18/21, 6:03 PM - Marija Maric: https://youtu.be/gsKn5KX6XnU
12/18/21, 6:10 PM - Gazda: https://youtu.be/p4gA8Ak8KHc
12/18/21, 6:20 PM - Dragan: Ooooppp
12/18/21, 6:20 PM - Milan: tooooo
12/18/21, 8:22 PM - Dragan: https://www.youtube.com/watch?v=_uZ2aEQnktM
12/18/21, 11:41 PM - Marija Maric: https://youtu.be/XEjLoHdbVeE
12/18/21, 11:42 PM - Senior: https://youtu.be/79J4X5aFJ_c
12/18/21, 11:42 PM - Senior: Pa to.. mora nesto slabije od mracnog tehna... Ipak je ng
12/18/21, 11:43 PM - Senior: I bice milion ljudi
12/18/21, 11:45 PM - Vlad: Ti si million ljudi
12/18/21, 11:45 PM - Nikola Kojadinović: Ajoj Frenki nakls boktejebo
12/18/21, 11:47 PM - Mare Kuća: Braoo
12/18/21, 11:49 PM - Senior: Oooh i wish
12/19/21, 12:43 AM - Marija Maric: https://youtu.be/R8AOAap6_k4
12/19/21, 12:45 AM - Gazda: https://youtu.be/y9-CjFBKulE
12/19/21, 12:51 AM - Senior: A zlatni papagaj, nista, a?!
12/19/21, 5:47 PM - Marija Maric: https://youtu.be/PDLAWpK-LOI
12/19/21, 5:48 PM - Ema: aaaa❤
12/19/21, 5:48 PM - Marija Maric: 🎉💥🎉💥
12/19/21, 10:55 PM - Dragan: https://www.youtube.com/watch?v=yvsR-xciOTg
12/20/21, 12:37 AM - Milan: https://youtu.be/5uHfOxIV1Yg
12/20/21, 1:52 PM - Gazda: https://youtu.be/EPBYzIN14e4
12/20/21, 2:38 PM - Marija Maric: https://youtu.be/3xt8Mp8oWzc
12/20/21, 9:48 PM - You added Miša Lazovic and Oliver Kosta Živić
12/21/21, 5:30 PM - Vlad: https://youtu.be/N7m86aMNjlQ
12/21/21, 7:47 PM - Marija Maric: https://youtu.be/j54RgKGGwy4
12/21/21, 7:49 PM - Hadza: https://youtu.be/x2OELmyf11s
12/21/21, 8:10 PM - Nikola Kojadinović: Ovo ti je već
12/21/21, 8:10 PM - Vlad: U Tunle plejlisti
12/21/21, 8:10 PM - Vlad: Fejk fan ekspouzd
12/21/21, 8:10 PM - Marija Maric: Ne razumem
12/21/21, 8:11 PM - Marija Maric: Vec sam poslala? 😀
12/21/21, 8:11 PM - Vlad: Nee
12/21/21, 8:11 PM - Vlad: Nego od ljetos
12/21/21, 8:11 PM - Vlad: Je bila u tunel setu
12/21/21, 8:17 PM - Marija Maric: Aaa i to se koristi, nisam znala thxx
12/21/21, 8:22 PM - Oliver Kosta Živić: https://youtu.be/DjJlQJVV9no
12/22/21, 2:22 AM - Vlad: https://youtu.be/RjWej8fOdR8
12/22/21, 11:08 AM - Miljan: https://youtu.be/BYB8cInAWns
12/22/21, 11:09 AM - Miljan: https://youtu.be/BYB8cInAWns
12/22/21, 11:10 AM - Miljan: https://youtu.be/R9FsNuVr8Ts
12/22/21, 11:11 AM - Nikola Kojadinović: Ljamus zaustavi se ovde ljubi brat
12/22/21, 11:12 AM - Miljan: https://youtu.be/_Kgaxzox2Ik
12/22/21, 11:12 AM - Miljan: https://youtu.be/_Kgaxzox2Ik
12/22/21, 11:13 AM - Dragan: This message was deleted
12/22/21, 11:13 AM - Dragan: Konce on 🔥🔥🔥
12/22/21, 11:16 AM - Miljan: https://youtu.be/WCPyF01x7DY
12/22/21, 11:17 AM - Miljan: https://youtu.be/WCPyF01x7DY
12/22/21, 11:18 AM - Miljan: https://youtu.be/2Lwz5HyBsDs
12/22/21, 11:21 AM - Miljan: https://youtu.be/_SKe5AsjV1k
12/22/21, 11:21 AM - Dragan: Pro tip:
12/22/21, 11:21 AM - Dragan: Pusti link da malo sedne u ovo polje za poruke
12/22/21, 11:21 AM - Dragan: Da iskoči thumbnail
12/22/21, 11:22 AM - Dragan: Ne mogu sve da otvaram bog te mazo
12/22/21, 11:22 AM - Miljan: fala fala
12/22/21, 11:22 AM - Dragan: A zanima me šta ti je na pameti ovaj dan hahhahah
12/22/21, 11:22 AM - Miljan: vidim nesto nece jbg
12/22/21, 11:22 AM - Dragan: Sačekaš malo tanki ti živci koncaro
12/22/21, 11:24 AM - Miljan: https://youtu.be/OuD4ohMFD-g
12/22/21, 11:28 AM - Miljan: https://youtu.be/sltdIK3AsSk
12/22/21, 11:29 AM - Miljan: https://youtu.be/U-31Sh5dfSQ
12/22/21, 11:30 AM - Oliver Kosta Živić: Da pojacam malo ovaj skup: https://youtu.be/JUQJ9kn-afY
12/22/21, 11:31 AM - Miljan: https://youtu.be/hSv6jIda_eU
12/22/21, 11:35 AM - Miljan: https://youtu.be/yTAd4QFXs-Y
12/22/21, 11:36 AM - Miljan: eto dosta od mene ...necu da smaram vise
12/22/21, 11:37 AM - Miljan: https://youtu.be/05oFP8J2-HA
12/22/21, 8:47 PM - +381 62 8627030: https://youtu.be/Q4H92vgJ7q0
12/22/21, 8:47 PM - +381 62 8627030: https://youtu.be/X9j_IreT5yI
12/22/21, 8:48 PM - +381 62 8627030: https://youtu.be/-GY9DWIfpwc
12/22/21, 8:48 PM - +381 62 8627030: https://youtu.be/gKhjaGRhIYU
12/22/21, 8:48 PM - +381 62 8627030: https://youtu.be/RRKXQE52l2Q
12/22/21, 8:49 PM - +381 62 8627030: https://youtu.be/JDG2m5hN1vo
12/22/21, 8:49 PM - +381 62 8627030: https://youtu.be/LCrvphfitO0
12/22/21, 8:49 PM - +381 62 8627030: https://youtu.be/IZuxbByLUN0
12/22/21, 8:50 PM - Milan: toooooo
12/22/21, 8:52 PM - +381 62 8627030: https://youtu.be/bWXazVhlyxQ
12/22/21, 8:52 PM - +381 62 8627030: https://youtu.be/vB9w72KVIsI
12/22/21, 8:52 PM - +381 62 8627030: https://youtu.be/kaCKaPOeTFY
12/22/21, 8:53 PM - +381 62 8627030: https://youtu.be/zK8JI9wy05E
12/22/21, 8:54 PM - +381 62 8627030: https://youtu.be/0G383538qzQ
12/22/21, 8:54 PM - +381 62 8627030: https://youtu.be/Q-ezaxiKe-Y
12/22/21, 8:55 PM - Gazda: Ihhhhh
12/22/21, 8:55 PM - +381 62 8627030: https://youtu.be/k9ZpJKVw04o
12/22/21, 8:56 PM - +381 62 8627030: https://youtu.be/bNkbbA_xW5E
12/22/21, 8:57 PM - +381 62 8627030: https://youtu.be/TI-E1LFA8bM
12/22/21, 8:58 PM - +381 62 8627030: https://youtu.be/0LrP6WiaeEI
12/22/21, 8:58 PM - +381 62 8627030: https://youtu.be/WRMrUHHpmh8
12/22/21, 8:58 PM - +381 62 8627030: https://youtu.be/2pfLE5YJ1Fo
12/22/21, 9:01 PM - +381 62 8627030: https://youtu.be/Q_AYSf9a1Yk
12/22/21, 9:01 PM - +381 62 8627030: https://youtu.be/dYeGw-bo430
12/22/21, 9:01 PM - +381 62 8627030: https://youtu.be/g5qtUZnF_l0
12/22/21, 9:01 PM - Marija Maric: TAKO JE
12/22/21, 9:01 PM - Marija Maric: Dzejn on fire 🔥🔥
12/22/21, 9:02 PM - +381 62 8627030: https://youtu.be/1ggTF43xq-Y
12/22/21, 9:02 PM - Nikola Kojadinović: Hahahahaha
12/22/21, 9:02 PM - Nikola Kojadinović: Jana cuti
12/22/21, 9:02 PM - Nikola Kojadinović: I onda odvali
12/22/21, 9:02 PM - Nikola Kojadinović: 250 pesama odjednom
12/22/21, 9:02 PM - +381 62 8627030: https://youtu.be/3_7fYTObkrw
12/22/21, 9:02 PM - +381 62 8627030: Brate kakva lista ovo nema veze s vezom
12/22/21, 9:02 PM - Marija Maric: https://youtu.be/5fhC9uMZNPg @381628627030 zaboravljas sustinu
12/22/21, 9:02 PM - +381 62 8627030: To to ahahahahahahah
12/22/21, 9:03 PM - +381 62 8627030: To kad pustimo neki dim onako ko u kcu
12/22/21, 9:03 PM - +381 62 8627030: Tad krece
12/22/21, 9:03 PM - Marija Maric: <Media omitted>
12/22/21, 9:07 PM - +381 62 8627030: https://youtu.be/YoDh_gHDvkk
12/22/21, 9:08 PM - +381 62 8627030: https://youtu.be/oxNK7VBizac
12/22/21, 9:08 PM - +381 62 8627030: https://youtu.be/7qbEt_lSib4
12/22/21, 9:09 PM - +381 62 8627030: https://youtu.be/xFrGuyw1V8s
12/22/21, 9:18 PM - Marija Maric: https://youtu.be/rY0WxgSXdEE
12/22/21, 9:18 PM - +381 62 8627030: https://youtu.be/hz_gOFRwTcg samo za @381691119814
12/22/21, 9:24 PM - +381 62 8627030: https://youtu.be/UG3VcCAlUgE
12/22/21, 9:25 PM - +381 62 8627030: https://youtu.be/VCLxJd1d84s
12/22/21, 9:25 PM - +381 62 8627030: Mora malo i ovo
12/22/21, 9:26 PM - +381 62 8627030: https://youtu.be/CduA0TULnow
12/22/21, 9:27 PM - +381 62 8627030: https://youtu.be/Wmc8bQoL-J0
12/22/21, 9:28 PM - +381 62 8627030: https://youtu.be/oEauWw9ZGrA
12/22/21, 9:28 PM - +381 62 8627030: https://youtu.be/yd8jh9QYfEs
12/22/21, 9:28 PM - +381 62 8627030: I dosta
12/22/21, 9:29 PM - Mare Kuća: Volis muziku a? Navedi svaku pesmu
Jana: cek sad cu
12/22/21, 9:29 PM - +381 62 8627030: 😂😂😂
12/22/21, 9:30 PM - +381 62 8627030: Prosarala sam bas
12/22/21, 9:30 PM - +381 62 8627030: Bolje tako
12/22/21, 9:47 PM - Dragan: Jano brate mogla si samo jednu yt plejlistu 
,,NG 22 - Pjejlista JANA” pa nek programeri to sve spajaju
12/22/21, 9:47 PM - Dragan: Miljan danas: puštaj mi Sašu Matića sve
12/22/21, 9:47 PM - Dragan: Jana danas: puštaj mi sve
12/22/21, 9:49 PM - Mare Kuća: Ako ako, svega da ima
12/22/21, 9:59 PM - Vlad: https://youtu.be/GLRXhoIzASM
12/22/21, 9:59 PM - Vlad: https://youtu.be/EfsK7-p-UW0
12/22/21, 10:00 PM - Vlad: https://youtu.be/r6LXI3pV6y8
12/22/21, 10:00 PM - Vlad: https://youtu.be/uoZgZT4DGSY
12/22/21, 10:00 PM - Dragan: Evo je škvadra novog milenijuma
12/22/21, 10:00 PM - Vlad: AHAHHAHAHAHAHHA
12/22/21, 10:00 PM - Gazda: HahahHahahah
12/22/21, 10:02 PM - Vlad: https://youtu.be/bFxORIkGz2g
12/22/21, 10:03 PM - +381 62 8627030: https://youtu.be/F-Y8qdSAXOU
12/22/21, 10:03 PM - Vlad: https://youtu.be/qxZExomEZa4
12/22/21, 10:04 PM - Vlad: https://youtu.be/c1tklzNIdDw
12/22/21, 10:04 PM - Vlad: https://youtu.be/IKgLmQFkLQ0
12/22/21, 10:04 PM - Vlad: https://youtu.be/bCMPryaniN0
12/22/21, 10:04 PM - Vlad: https://youtu.be/nNCI5PwCEfE
12/22/21, 10:04 PM - Marija Maric: 😘
12/22/21, 10:05 PM - Vlad: https://youtu.be/lI6bA8eSYag
12/22/21, 10:06 PM - Vlad: https://youtu.be/9NoHFppmrpQ
12/22/21, 10:06 PM - Vlad: https://youtu.be/0YtNJoHr2Xo
Najjaca stvar
12/22/21, 10:07 PM - Vlad: https://youtu.be/uQpclIzUwLk
12/22/21, 10:08 PM - Marija Maric: https://youtu.be/HuLjsW8XhY4
12/22/21, 10:10 PM - Senior: Boli nas kurac, imamo muzike za 16 novih godina
12/22/21, 10:11 PM - Olja: 🔥🔥🔥🔥
12/22/21, 10:13 PM - Dragan: Imamo muzike za 16 različitih žurki
12/22/21, 10:13 PM - Vlad: Alo daaa
12/22/21, 10:15 PM - Nikola Kojadinović: Niste se ne brinite ide neki filter na ovo
12/22/21, 10:15 PM - Marija Maric: Srecom imamo di dzejeve
12/22/21, 10:15 PM - Dragan: Mora slažem se
12/22/21, 10:15 PM - Marija Maric: Pa ne moram i o filteru da brinem
12/22/21, 10:16 PM - Dragan: Skidaj Janu i Rada Lackovića
12/22/21, 10:16 PM - Dragan: Viši je cilj ovde
12/23/21, 12:08 AM - Stana: Hahahhahahaha bravoo
12/23/21, 12:08 AM - Stana: Ovo u 12 tacno
12/23/21, 12:54 AM - Ema: https://youtu.be/dfAtMv6KKCk
12/23/21, 12:59 AM - Vlad: https://youtu.be/5m4ZkEqQrn0
Ova pesma u celoj njenoj duzini
12/23/21, 12:59 AM - Vlad: https://youtu.be/Im6Fsd92n3k
12/23/21, 1:09 AM - Ema: https://youtu.be/rENDD_D8do8
12/23/21, 1:10 AM - Ema: https://youtu.be/oeHFGDb912A
12/23/21, 1:12 AM - Ema: https://youtu.be/i3Jv9fNPjgk
12/23/21, 1:16 AM - Mare Kuća: Hteo bas da posaljem, brao
12/23/21, 1:18 AM - Vlad: <33
12/23/21, 9:26 AM - +381 62 8627030: https://youtu.be/AR2ZOSC2ETI
12/23/21, 9:27 AM - +381 62 8627030: https://youtu.be/RVmG_d3HKBA
12/23/21, 11:45 AM - Joza: https://youtu.be/UfuzGKIcHKo
12/23/21, 11:45 AM - Joza: https://youtu.be/htKWIInEG8Q
12/23/21, 11:46 AM - Joza: https://youtu.be/wLgeZ-N5qDc
12/23/21, 11:46 AM - Joza: https://youtu.be/uSx1U-etZ-k
12/23/21, 11:50 AM - Joza: https://youtu.be/kpywvNjt090
12/23/21, 11:51 AM - Joza: https://youtu.be/WizNXQGBMEk
12/23/21, 11:51 AM - Joza: https://youtu.be/NfOO6nWeoi8
12/23/21, 12:39 PM - Mare Kuća: @38162407084 eo na
12/23/21, 12:39 PM - Mare Kuća: https://youtu.be/baWBUnixRQI
12/23/21, 12:39 PM - Vlad: Tooooo burazzzz
12/23/21, 1:04 PM - Milan: ovo ce mi celu novu ici u glavi
12/23/21, 1:59 PM - Vlad: https://youtu.be/Un67DB2K1Zg
12/23/21, 2:33 PM - Gazda: https://youtu.be/Zb_X3LcdE7M
12/23/21, 2:33 PM - Miljan: https://youtu.be/wjFFzvpeH_c
12/23/21, 2:34 PM - Miljan: konan varvarin nalozio
12/23/21, 2:36 PM - Vlad: https://youtu.be/5ZY2mRG5mzg
Dobro me podseti
12/23/21, 3:19 PM - Dragan: mmm
12/23/21, 3:19 PM - Dragan: MMM
12/23/21, 3:19 PM - Dragan: UUUUMMMM
12/23/21, 3:21 PM - Vlad: The great Dragan has been pleased
12/23/21, 3:25 PM - Dragan: Ahammm
12/23/21, 5:09 PM - Vlad: https://youtu.be/Pkaimt1xIc4
AHAHHAHAHAHHAHA NAJJACA STVAR
12/23/21, 9:24 PM - Senior: https://youtu.be/M_sRhjZ2Mlg
12/23/21, 10:59 PM - +381 62 8627030: https://youtu.be/jAHlQ77lm10
12/23/21, 10:59 PM - +381 62 8627030: https://youtu.be/8LhCd1W2V0Q
12/23/21, 10:59 PM - +381 62 8627030: https://youtu.be/EvuL5jyCHOw
12/23/21, 11:00 PM - +381 62 8627030: https://youtu.be/Kp7eSUU9oy8
12/23/21, 11:00 PM - +381 62 8627030: https://youtu.be/ZaI2IlHwmgQ
12/23/21, 11:01 PM - +381 62 8627030: https://youtu.be/XXlZfc1TrD0
12/23/21, 11:02 PM - Hadza: https://youtu.be/5T0utQ-XWGY
12/24/21, 12:08 AM - Marija Maric: https://youtu.be/0ozLxCrO8ek
12/24/21, 7:58 AM - Mare Kuća: https://youtu.be/nW3LikcBL68
12/24/21, 8:12 AM - Marija Maric: Ju ju
12/24/21, 8:18 AM - Mare Kuća: Najjace
12/24/21, 2:17 PM - Marija Maric: https://youtu.be/D47FMzmVNA8
12/24/21, 4:23 PM - Mare Kuća: https://youtu.be/dZqpol8Yrq8
12/24/21, 5:50 PM - Vlad: ALOOO
12/24/21, 5:50 PM - Vlad: D     A
12/25/21, 1:50 PM - Nikola Kojadinović: PAZNJA PAZNJA 

ova grupa postoji do prekosutra, sibajte dok mozete
12/25/21, 1:52 PM - Ema: say no more
12/25/21, 1:53 PM - Ema: https://youtu.be/AFdN41dp_yQ
12/25/21, 1:53 PM - Ema: ahahahah
12/25/21, 8:34 PM - Mare Kuća: This message was deleted
12/25/21, 8:34 PM - Milan: kakav kesh?
12/25/21, 8:35 PM - Mare Kuća: Jebote ocu li grupu dobru ubosti hahahaha
12/25/21, 8:35 PM - Nikola Kojadinović: Narkoman jebeni
12/25/21, 8:35 PM - Joza: Ahahahahahaha
12/25/21, 8:35 PM - Senior: Hahahahahahahha
12/25/21, 8:35 PM - Mare Kuća: Da da da
12/25/21, 9:41 PM - Milan: https://youtu.be/uElRODpD_f4
12/25/21, 9:41 PM - Milan: @381642654440 @381654790266 burazer ima odlicne stvari
12/25/21, 9:57 PM - Vojo: poznat je po strucnosti, slusao sam neku novu stvar nedavno
12/25/21, 10:17 PM - Stana: Mddaa, dobar mu je bojler room, opasan igrac
12/26/21, 1:40 AM - Milan: stvarno kidalica
12/26/21, 1:41 AM - Milan: odatle sam i cuo ovu
12/26/21, 4:43 AM - Dragan: https://youtu.be/PtzhvJh9NRY
12/26/21, 4:43 AM - Dragan: U tačno 5:47
12/26/21, 4:12 PM - +381 60 4733397: https://youtu.be/2pF0H8-ktoA
12/26/21, 4:15 PM - +381 60 4733397: https://youtu.be/fbBT0dftZKA
12/26/21, 4:16 PM - +381 60 4733397: https://youtu.be/M9SGYBHY0qs
12/26/21, 4:17 PM - +381 60 4733397: https://youtu.be/wX230Q1V3Qc
12/26/21, 4:21 PM - +381 60 4733397: https://youtu.be/kHd4J0utUcM
12/26/21, 4:22 PM - +381 60 4733397: https://youtu.be/XSudap5Pyrc
12/26/21, 4:24 PM - +381 60 4733397: https://youtu.be/jdZ8h7P2LyI
12/26/21, 4:52 PM - Vlad: https://youtu.be/Rb1cld8WtSE
12/26/21, 4:52 PM - +381 60 4733397: https://youtu.be/XpqMNrFmQiA
12/26/21, 4:53 PM - Vlad: https://youtu.be/nJaK2b_Ku1k
12/26/21, 4:53 PM - Vlad: https://youtu.be/JRWCN3HZO2Y
12/26/21, 4:53 PM - Vlad: https://youtu.be/HTY57CCKmYc
12/26/21, 4:54 PM - +381 60 4733397: https://youtu.be/Ds3P1Duhofs
12/26/21, 4:54 PM - Vlad: https://youtu.be/jVk_IdH3n3o
12/26/21, 4:55 PM - Vlad: https://youtu.be/zAKat4qSTqs
12/26/21, 4:56 PM - Vlad: https://youtu.be/mj9RNQnRqPU
12/26/21, 4:56 PM - +381 60 4733397: https://youtu.be/FZyDW6yeetw
12/26/21, 4:58 PM - +381 60 4733397: https://youtu.be/kuggtL-bQzc
12/26/21, 4:59 PM - +381 60 4733397: https://youtu.be/9hc6hSKTAEA
12/26/21, 5:44 PM - Stana: Daaaaa
